info face="Ghoulish" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gameFont.png"
chars count=109
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=8     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=33     xoffset=6     yoffset=4    xadvance=16     page=0  chnl=0 
char id=108   x=5     y=0     width=20     height=31     xoffset=-2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=76   x=25     y=0     width=20     height=31     xoffset=-2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=125   x=45     y=0     width=12     height=30     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=123   x=57     y=0     width=12     height=30     xoffset=3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=113   x=69     y=0     width=23     height=30     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=112   x=92     y=0     width=24     height=30     xoffset=-2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=81   x=116     y=0     width=23     height=30     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=80   x=139     y=0     width=24     height=30     xoffset=-2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=122   x=163     y=0     width=17     height=29     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=107   x=180     y=0     width=31     height=29     xoffset=-2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=90   x=211     y=0     width=17     height=29     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=75   x=228     y=0     width=31     height=29     xoffset=-2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=118   x=259     y=0     width=27     height=28     xoffset=-2     yoffset=3    xadvance=20     page=0  chnl=0 
char id=114   x=286     y=0     width=31     height=28     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=110   x=317     y=0     width=26     height=28     xoffset=-1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=100   x=343     y=0     width=23     height=28     xoffset=-3     yoffset=6    xadvance=17     page=0  chnl=0 
char id=98   x=366     y=0     width=25     height=28     xoffset=-3     yoffset=4    xadvance=19     page=0  chnl=0 
char id=86   x=391     y=0     width=27     height=28     xoffset=-2     yoffset=3    xadvance=20     page=0  chnl=0 
char id=82   x=418     y=0     width=31     height=28     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=78   x=449     y=0     width=26     height=28     xoffset=-1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=68   x=475     y=0     width=23     height=28     xoffset=-3     yoffset=6    xadvance=17     page=0  chnl=0 
char id=66   x=0     y=33     width=25     height=28     xoffset=-3     yoffset=4    xadvance=19     page=0  chnl=0 
char id=41   x=25     y=33     width=13     height=27     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=50   x=38     y=33     width=18     height=27     xoffset=-1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=121   x=56     y=33     width=19     height=27     xoffset=-1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=116   x=75     y=33     width=20     height=27     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=109   x=95     y=33     width=29     height=27     xoffset=-2     yoffset=5    xadvance=22     page=0  chnl=0 
char id=104   x=124     y=33     width=28     height=27     xoffset=-3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=102   x=152     y=33     width=21     height=27     xoffset=-2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=99   x=173     y=33     width=19     height=27     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=97   x=192     y=33     width=25     height=27     xoffset=-2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=89   x=217     y=33     width=21     height=27     xoffset=-2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=84   x=238     y=33     width=20     height=27     xoffset=-1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=77   x=258     y=33     width=28     height=27     xoffset=-2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=72   x=286     y=33     width=26     height=27     xoffset=-2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=70   x=312     y=33     width=21     height=27     xoffset=-2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=67   x=333     y=33     width=19     height=27     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=65   x=352     y=33     width=25     height=27     xoffset=-2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=37   x=377     y=33     width=21     height=26     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=40   x=398     y=33     width=13     height=26     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=33   x=411     y=33     width=12     height=26     xoffset=-1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=57   x=423     y=33     width=19     height=26     xoffset=-1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=55   x=442     y=33     width=19     height=26     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=52   x=461     y=33     width=17     height=26     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=51   x=478     y=33     width=16     height=26     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=115   x=0     y=61     width=19     height=26     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=106   x=19     y=61     width=20     height=26     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=103   x=39     y=61     width=18     height=26     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=83   x=57     y=61     width=19     height=26     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=74   x=76     y=61     width=20     height=26     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=73   x=96     y=61     width=14     height=26     xoffset=-1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=71   x=110     y=61     width=18     height=26     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=47   x=128     y=61     width=11     height=25     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=56   x=139     y=61     width=14     height=25     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=120   x=153     y=61     width=30     height=25     xoffset=-3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=119   x=183     y=61     width=28     height=25     xoffset=-2     yoffset=5    xadvance=22     page=0  chnl=0 
char id=117   x=211     y=61     width=19     height=25     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=111   x=230     y=61     width=18     height=25     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=101   x=248     y=61     width=16     height=25     xoffset=-1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=88   x=264     y=61     width=28     height=25     xoffset=-3     yoffset=6    xadvance=21     page=0  chnl=0 
char id=87   x=292     y=61     width=27     height=25     xoffset=-1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=85   x=319     y=61     width=19     height=25     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=79   x=338     y=61     width=18     height=25     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=69   x=356     y=61     width=16     height=25     xoffset=-1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=127   x=372     y=61     width=22     height=24     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=38   x=394     y=61     width=20     height=24     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=36   x=414     y=61     width=16     height=24     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=63   x=430     y=61     width=16     height=24     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=48   x=446     y=61     width=14     height=24     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=53   x=460     y=61     width=16     height=24     xoffset=-1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=54   x=476     y=61     width=14     height=23     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=49   x=490     y=61     width=12     height=23     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=105   x=0     y=87     width=11     height=23     xoffset=-1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=59   x=11     y=87     width=8     height=22     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=0 
char id=43   x=19     y=87     width=21     height=21     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=35   x=40     y=87     width=16     height=18     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=64   x=56     y=87     width=20     height=18     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=62   x=76     y=87     width=15     height=18     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=60   x=91     y=87     width=15     height=18     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=58   x=106     y=87     width=8     height=18     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=0 
char id=45   x=114     y=87     width=24     height=13     xoffset=0     yoffset=11    xadvance=23     page=0  chnl=0 
char id=44   x=138     y=87     width=8     height=12     xoffset=0     yoffset=23    xadvance=7     page=0  chnl=0 
char id=42   x=146     y=87     width=11     height=11     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=39   x=157     y=87     width=7     height=11     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=34   x=164     y=87     width=13     height=11     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=61   x=177     y=87     width=15     height=9     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=46   x=192     y=87     width=8     height=8     xoffset=0     yoffset=23    xadvance=7     page=0  chnl=0 
char id=96   x=200     y=87     width=9     height=8     xoffset=3     yoffset=6    xadvance=16     page=0  chnl=0 
char id=126   x=209     y=87     width=15     height=7     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=95   x=224     y=87     width=18     height=3     xoffset=0     yoffset=30    xadvance=16     page=0  chnl=0 
char id=168   x=242     y=87     width=11     height=6     xoffset=3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=183   x=253     y=87     width=5     height=7     xoffset=2     yoffset=15    xadvance=8     page=0  chnl=0 
char id=180   x=258     y=87     width=9     height=8     xoffset=5     yoffset=6    xadvance=16     page=0  chnl=0 
char id=172   x=267     y=87     width=15     height=9     xoffset=1     yoffset=17    xadvance=16     page=0  chnl=0 
char id=184   x=282     y=87     width=9     height=9     xoffset=5     yoffset=28    xadvance=16     page=0  chnl=0 
char id=176   x=291     y=87     width=11     height=11     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=171   x=302     y=87     width=13     height=12     xoffset=2     yoffset=16    xadvance=15     page=0  chnl=0 
char id=187   x=315     y=87     width=13     height=12     xoffset=1     yoffset=16    xadvance=15     page=0  chnl=0 
char id=215   x=328     y=87     width=13     height=13     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=164   x=341     y=87     width=14     height=14     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=247   x=355     y=87     width=15     height=17     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=165   x=370     y=87     width=21     height=21     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=163   x=391     y=87     width=15     height=24     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=182   x=406     y=87     width=15     height=24     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=169   x=421     y=87     width=25     height=25     xoffset=1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=174   x=446     y=87     width=25     height=25     xoffset=1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=167   x=471     y=87     width=13     height=31     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=166   x=484     y=87     width=5     height=33     xoffset=6     yoffset=4    xadvance=16     page=0  chnl=0 
