info face="Slant" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=34 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="slant.png"
chars count=90
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=9     page=0  chnl=0 
char id=124   x=0     y=0     width=3     height=33     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=74   x=3     y=0     width=11     height=29     xoffset=-2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=93   x=14     y=0     width=8     height=28     xoffset=2     yoffset=1    xadvance=9     page=0  chnl=0 
char id=91   x=22     y=0     width=8     height=28     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=123   x=30     y=0     width=25     height=27     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=41   x=55     y=0     width=7     height=26     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=40   x=62     y=0     width=6     height=26     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=92   x=68     y=0     width=16     height=25     xoffset=3     yoffset=3    xadvance=18     page=0  chnl=0 
char id=47   x=84     y=0     width=17     height=25     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=106   x=101     y=0     width=10     height=24     xoffset=-2     yoffset=8    xadvance=6     page=0  chnl=0 
char id=88   x=111     y=0     width=27     height=24     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=87   x=138     y=0     width=36     height=24     xoffset=0     yoffset=4    xadvance=26     page=0  chnl=0 
char id=86   x=174     y=0     width=27     height=24     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=82   x=201     y=0     width=20     height=24     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=77   x=221     y=0     width=26     height=24     xoffset=0     yoffset=4    xadvance=25     page=0  chnl=0 
char id=37   x=247     y=0     width=26     height=23     xoffset=1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=63   x=273     y=0     width=16     height=23     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=33   x=289     y=0     width=7     height=23     xoffset=3     yoffset=4    xadvance=10     page=0  chnl=0 
char id=48   x=296     y=0     width=24     height=23     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=57   x=320     y=0     width=18     height=23     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=56   x=338     y=0     width=18     height=23     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=55   x=356     y=0     width=22     height=23     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=54   x=378     y=0     width=17     height=23     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=53   x=395     y=0     width=25     height=23     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=52   x=420     y=0     width=24     height=23     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=51   x=444     y=0     width=20     height=23     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=50   x=464     y=0     width=21     height=23     xoffset=-1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=49   x=485     y=0     width=11     height=23     xoffset=3     yoffset=4    xadvance=19     page=0  chnl=0 
char id=90   x=0     y=33     width=24     height=23     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=89   x=24     y=33     width=26     height=23     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=85   x=50     y=33     width=19     height=23     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=84   x=69     y=33     width=22     height=23     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=83   x=91     y=33     width=24     height=23     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=81   x=115     y=33     width=24     height=23     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=80   x=139     y=33     width=21     height=23     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=79   x=160     y=33     width=24     height=23     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=78   x=184     y=33     width=21     height=23     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=76   x=205     y=33     width=15     height=23     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=75   x=220     y=33     width=26     height=23     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=73   x=246     y=33     width=8     height=23     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=72   x=254     y=33     width=21     height=23     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=71   x=275     y=33     width=28     height=23     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=70   x=303     y=33     width=23     height=23     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=69   x=326     y=33     width=23     height=23     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=68   x=349     y=33     width=21     height=23     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=67   x=370     y=33     width=24     height=23     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=66   x=394     y=33     width=20     height=23     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=65   x=414     y=33     width=21     height=23     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=120   x=435     y=33     width=20     height=20     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=119   x=455     y=33     width=28     height=20     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=118   x=483     y=33     width=20     height=20     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=114   x=0     y=56     width=17     height=20     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=109   x=17     y=56     width=22     height=20     xoffset=-1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=97   x=39     y=56     width=17     height=20     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=122   x=56     y=56     width=19     height=19     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=121   x=75     y=56     width=22     height=19     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=117   x=97     y=56     width=16     height=19     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=116   x=113     y=56     width=19     height=19     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=115   x=132     y=56     width=19     height=19     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=113   x=151     y=56     width=19     height=19     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=112   x=170     y=56     width=17     height=19     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=111   x=187     y=56     width=19     height=19     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=110   x=206     y=56     width=17     height=19     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=108   x=223     y=56     width=13     height=19     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=107   x=236     y=56     width=22     height=19     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=105   x=258     y=56     width=7     height=19     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
char id=104   x=265     y=56     width=17     height=19     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=103   x=282     y=56     width=23     height=19     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=102   x=305     y=56     width=18     height=19     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=101   x=323     y=56     width=18     height=19     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=100   x=341     y=56     width=18     height=19     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=99   x=359     y=56     width=19     height=19     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=98   x=378     y=56     width=17     height=19     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=36   x=395     y=56     width=14     height=18     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=59   x=409     y=56     width=9     height=18     xoffset=1     yoffset=12    xadvance=10     page=0  chnl=0 
char id=35   x=418     y=56     width=17     height=16     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=58   x=435     y=56     width=7     height=15     xoffset=3     yoffset=12    xadvance=10     page=0  chnl=0 
char id=62   x=442     y=56     width=10     height=14     xoffset=-1     yoffset=11    xadvance=8     page=0  chnl=0 
char id=60   x=452     y=56     width=10     height=14     xoffset=-1     yoffset=12    xadvance=8     page=0  chnl=0 
char id=43   x=462     y=56     width=9     height=10     xoffset=2     yoffset=12    xadvance=12     page=0  chnl=0 
char id=44   x=471     y=56     width=8     height=10     xoffset=1     yoffset=20    xadvance=10     page=0  chnl=0 
char id=61   x=479     y=56     width=9     height=9     xoffset=1     yoffset=13    xadvance=9     page=0  chnl=0 
char id=42   x=488     y=56     width=8     height=7     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=46   x=496     y=56     width=6     height=7     xoffset=3     yoffset=20    xadvance=10     page=0  chnl=0 
char id=39   x=502     y=56     width=4     height=7     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=96   x=0     y=76     width=6     height=7     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=34   x=6     y=76     width=8     height=7     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=94   x=14     y=76     width=6     height=6     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=45   x=20     y=76     width=9     height=5     xoffset=2     yoffset=14    xadvance=12     page=0  chnl=0 
char id=95   x=29     y=76     width=1479     height=3     xoffset=0     yoffset=25    xadvance=32     page=0  chnl=0 
